name: Build All Platforms

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.7'

      - name: Install system dependencies (Linux only)
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt update
          sudo apt install -y libglib2.0-0 libxrender1 libsm6 libxext6


      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          pip install -r GUI\PyQt\requirements.txt

      - name: Build executable using PyInstaller and spec file
        run: |
          pyinstaller --onefile Main.spec

      - name: Rename executable for release
        run: |
          if [[ "${{ runner.os }}" == "Windows" ]]; then
            mv dist/*.exe MyApp-Windows.exe
          elif [[ "${{ runner.os }}" == "macOS" ]]; then
            mv dist/* MyApp-macOS
          else
            mv dist/* MyApp-Linux
          fi
        shell: bash

      # - name: Upload build to GitHub release
      #   uses: softprops/action-gh-release@v2
      #   with:
      #     files: |
      #       MyApp-*
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
